# xxl-generator-code

./: pom.xml
doc/: XXL-CODE-GENERATOR官方文档.md
xxl-code-generator-admin/: Dockerfile  pom.xml
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/controller/: IndexController.java
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/core/model/: ClassInfo.java  FieldInfo.java
xxl-code-generator-admin/src/main/java/com/xxl/codegenerator/admin/core/util/: TableParseUtil.java
xxl-code-generator-admin/src/main/resources/: application.properties  logback.xml
xxl-code-generator-admin/src/main/resources/static/js/: index.js
xxl-code-generator-admin/src/main/resources/templates/: index.ftl
xxl-code-generator-admin/src/main/resources/templates/xxl-code-generator/: controller.ftl  dao.ftl  model.ftl  modelDTO.ftl  mybatis.ftl  repo.ftl  repo_impl.ftl  service.ftl  service_impl.ftl
